body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
}

/* Carousel css*/
header {
    height: 100vh;
}

#welcoming {
    display: inline-grid;
    position: absolute;
    top: 43%;
    left: 0;
    right: 0;
    text-align: center;
}

#welcoming h1 {
    width: 100%;
    text-transform: uppercase;
    color: white;
    line-height: 1.2;
    font-size: 60px;
    font-weight: 900;
    text-shadow: 0 0 10px rgba(0,0,0, 1.5);
}

.carousel-control-prev, .carousel-control-next {
    width: 5%;
}

/* Nav css */
#nav {
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
    z-index: 1;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
  
.sticky + .content {
    padding-top: 60px;
}

.nav-link {
    font-size: 1.3rem;
}

#nav-logo{
    left: 10rem;
    position: relative;
}

#current-page {
    color: rgb(228, 16, 16);
}

/* Dropdown transition */
#dropdown {
    position: relative;
}

#dropdown-content {
    position: absolute;
    top: 100%;
    opacity: 0;
    transition: all 275ms ease;
    transform: translate(0px, -20px);
    pointer-events: none;
    display: block;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

#dropdown:hover {
    & #dropdown-content {
        transform: translate(0px, 0);
        pointer-events: initial;
        opacity: 100;
        font-size: 1rem;
    }
}

/* Dropdown for mobile */
#mobile-submenu, #right-arrow {
    display: none;
}

#mobile-submenu {
    position: fixed;
    background-color: white;
    height: 96vh;
    top: 0;
    z-index: 1;
}

#mobile-submenu .navbar-nav {
    display: inline-grid;
    width: 100%;
    height: 100%;
    text-align: center;
}

#mobile-submenu .nav-link {
    color: rgba(0,0,0,.5);
}

#mobile-submenu a {
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}

#mobile-submenu a:hover {
    color: rgba( 0,0,0 , 0.8);
}

/* Description css */
#taekSparring img {
    width: 70%;
}

#description {
    padding: 2.5rem 0;
    margin: 2.5rem 0;
    border-bottom: 2px solid #dbdbdb;
}

#summary {
    padding: 2rem;
}

#summary .row {
    height: 100%;
}

#sm-desc h3 {
    margin-bottom: 2rem;
}

#HLD {
    display: inline-grid;
    align-content: center;
    font-size: 2rem;
    font-weight: bold;
}

#sm-desc {
    padding-left: 3rem;
}

/* Programs css */
#programs {
    padding-top: 2.5rem;
    margin-bottom: 5rem;
}

h2 {
    text-align: center;
    margin-bottom: 2.5rem;
}

#courses-grids .col {
    height: 658px;
    max-height: 100%;
    margin: 4rem 0;
}

#programs .container-fluid {
    padding: 0;
}

#course-img {
    height: 100%;
    object-fit: cover;
}

#other-classes .compt-team {
    object-position: right;
}

#left-class {
    margin-right: 1rem;
}

#right-class {
    margin-left: 1rem;
}

/* Form css */
#form {
    padding: 2.5rem 0;
    background-image: url(../images/kids_sparring_opacity.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

iframe {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    width: 100%;
}

#form .col:nth-child(2) {
    display: inline-grid;
}

#booking {
    background-color: #000000A6;
    padding: 2rem 0;
}

#booking p {
    margin-bottom: 1.5rem;
}

#bookBtn {
    transition: all .25s;
}

#bookBtn:hover {
    border-color: #f1ff5c;
    box-shadow: 0 0.5em 0.5em -0.4em #f1ff5c;
    transform: translateY(-0.25em);
    cursor: pointer;
}

/* Information css */
#information {
    padding: 4rem;
}

#info-logo {
    width: 30%;
}

#reserve-form {
    font-size: x-large;
    font-weight: bold;
}

#contact-us, #open-hours {
    
    color: rgb(228, 16, 16);
    font-size: x-large;
}

#contact-info i {
    margin-right: 0.8rem;
}

#information ul {
    padding: 0;
}

#information li {
    list-style-type: none;
    line-height: 40px;
}

#media {
    margin-top: 1rem;
}

.bi-facebook {
    margin-right: 0.75rem;
}

.bi-instagram {
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
}

#follow-col {
    width: max-content;
    padding-top: 0.8rem;
}

#follow-us {
    height: 100%;
    margin: auto;
}

/* Footer css */
footer p {
    height: 100%;
    margin: auto;
    padding-top: 0.55rem;
    padding-bottom: 0.55rem;
    font-size: 1rem;
}

/* Media Query */
@media only screen and (max-width: 1399px) {
    #programs .container {
        margin-left: 0 !important;
        margin-right: 0 !important;
        width: 100%;
        max-width: fit-content;
    }
}

@media only screen and (max-width: 1219px) {
    #programs {
        padding: 0 10rem;
        margin-bottom: 0;
    }

    #rows {
        display: inline;
    }

    #courses-grids .col:nth-child(1) {
        width: 100%;
        max-width: 400px;
    }

    #courses-grids .col {
        margin: 2rem 0;
    }

    #left-class {
        margin-right: 0;
    }
    
    #right-class {
        margin-left: 0;
    }
}

@media only screen and (max-width: 1199px) {
    #nav {
        top: 0;
        position: fixed;
        width: 100%;
        z-index: 1;
        padding: 1rem;
    }

    #nav-logo{
        left: 1rem;
    }

    #slideImg {
        height: 100vh !important;
    }

    .slide3 {
        object-position: right;
    }

    #summary {
        padding: 1rem;
    }

    #HLD {
        display: none;
    }

    #taekSparring {
        display: flex;
    }

    #taekSparring img {
        align-self: center;
        width: 100%;
    }

    #form .row {
        display: grid;
    }

    #information .row {
        display: block;
    }

    #map {
        margin-top: 2rem;
        order: 2 !important;
    }

    #form .col:nth-child(2) {
        order: 1 !important;
        margin-bottom: 2rem;
    }

    #information .col {
        text-align: center;
    }

    #other-info, #contact-info {
        margin-top: 2.5rem;
    }

    #information #availability {
        display: flex;
    }

    #follow-col {
        display: inline;
    }

    #info-logo {
        width: 25%;
    }
}

@media only screen and (max-width: 1100px) {
    #programs {
        padding: 0 5rem;
    }
}

@media only screen and (max-width: 1000px) {
    #info-logo {
        width: 30%;
    }
}

@media only screen and (max-width: 900px) {
    #taekSparring {
        display: none;
    }

    #summary {
        width: auto;
    }

    #sm-desc {
        padding-left: 11.25px;
    }
}

@media only screen and (max-width: 800px) {
    h2 {
        margin-bottom: 0;
    }

    #programs {
        padding: 0;
        margin-bottom: 2rem;
    }

    #info-logo {
        width: 40%;
    }
}

@media only screen and (max-width: 640px) {
    #courses-grids .row {
        display: inline;
        width: 400px;
    }

    #courses-grids .row .col:nth-child(1) {
        height: 250px;
        margin: 0;
        max-width: 100%;
    }

    #courses-grids img {
        width: 100%;
        object-position: center;
    }

    #adult-classes #courses-grids img {
        object-position: top;
    }

    #courses-grids .row .col:nth-child(2) {
        height: fit-content;
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 500px) {
    #information #availability {
        display: block;
    }

    #info-logo {
        width: 50%;
    }
}

@media only screen and (max-width: 397px) {
    #welcoming h1 {
        width: 100%;
        line-height: 1.2;
        font-size: 47px;
        font-weight: 700;
    }
}

@media only screen and (max-width: 380px) {
    #information {
        padding: 2.5rem 0;
    }

    #children-classes #courses-grids .row .col:nth-child(1) {
        margin-top: 0;
    }
}